# PetGo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/pet_go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/pet_go/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatListActivity.kt  ChatListAdapter.kt
app/src/main/java/com/example/administrator/pet_go/Comment/: CommentAdapter.kt  MomentAdapter.kt  MomentFragment.kt  UploadMomentActivity.kt
app/src/main/java/com/example/administrator/pet_go/Explore/: ExploreFragment.kt  HomePageFragment.java  MyAdapter_banner.java  (+4 more)
app/src/main/res/drawable/: banner_dot.xml  bottom_navigation_selector.xml  button_shape01.xml  button_style.xml  button_style0.xml  circle.xml  divider.xml  ic_access_time_black_24dp.xml  ic_accessibility_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_reply_black_24dp.xml  ic_send_black_24dp.xml  ic_textsms_black_24dp.xml  ic_wallpaper_black_24dp.xml  radius.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_main.xml  activity_my_info.xml  activity_my_pets.xml  activity_pi_details.xml  activity_quest_match.xml  activity_request_details.xml  activity_resgister.xml  activity_test.xml  activity_upload_moment.xml  activity_upload_pet.xml  chat_item.xml  chat_message.xml  comment_item.xml  fragment_explore.xml  fragment_home_page.xml  fragment_item.xml  fragment_item_list.xml  fragment_me.xml  layout_left.xml  listitem.xml  listitem_details.xml  login.xml  my_pet_item.xml  popwindow_upload_pet.xml  request_list_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/pet_go/: ExampleUnitTest.kt
(+39 files in other folders)
