<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.pet_go.Comment.UploadMomentActivity">

    <LinearLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:background = "@color/White"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="上传我的萌宠秀"
            android:paddingLeft="125dp"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send_black_24dp"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:inputType="textMultiLine"
        android:enabled="true"
        android:gravity="top"
        android:minLines="8"
        android:maxLines="10"
        android:hint="分享一下吧"
        android:scrollbars="vertical"
        android:id="@+id/input_content"
        app:layout_constraintTop_toBottomOf="@+id/tool"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_upload_picture"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/input_content"/>


</android.support.constraint.ConstraintLayout>
