<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="14dp"
    android:id="@+id/request_item"
    android:layout_height="100dp">

    <com.szysky.customize.siv.SImageView
        android:id="@+id/request_header"
        android:layout_width="@dimen/Circle"
        android:layout_height="@dimen/Circle"
        app:img="@drawable/ic_wallpaper_black_24dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_request_name"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>

            <TextView
                android:textSize="17dp"
                android:id="@+id/tv_request_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="sex"/>

            <TextView
                android:id="@+id/tv_request_province"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="province"/>

            <TextView
                android:id="@+id/tv_request_city"
                android:textSize="17dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="city"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宠物:"
                />
            <TextView
                android:id="@+id/tv_pet_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="狗"/>
            <TextView
                android:id="@+id/tv_pet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:text="小狗"/>

            <TextView
                android:id="@+id/tv_pet_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="公"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_state"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.szysky.customize.siv.SImageView
            android:id="@+id/sv_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:img="@color/heart"
            />
        <ImageView
            android:id="@+id/iv_inner"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>